1\The Shawshank Redemption\1994
2\The Godfather\1972
3\The Godfather: Part II\1974
4\The Dark Knight\2008
5\12 Angry Men\1957
6\Schindler's List\1993
7\The Lord of the Rings: The Return of the King\2003
8\Pulp Fiction\1994
9\The Good, the Bad and the Ugly\1966
10\The Lord of the Rings: The Fellowship of the Ring\2001
11\Fight Club\1999
12\Forrest Gump\1994
13\Inception\2010
14\The Lord of the Rings: The Two Towers\2002
15\Star Wars: Episode V - The Empire Strikes Back\1980
16\The Matrix\1999
17\Spider-Man: No Way Home\2021
18\Goodfellas\1990
19\One Flew Over the Cuckoo's Nest\1975
20\Seven Samurai\1954
21\Seven\1995
22\The Silence of the Lambs\1991
23\It's a Wonderful Life\1946
24\City of God\2002
25\Life Is Beautiful\1997
26\Saving Private Ryan\1998
27\Star Wars: Episode IV - A New Hope\1977
28\Interstellar\2014
29\Spirited Away\2001
30\The Green Mile\1999
31\Parasite\2019
32\Leon\1994
33\Harakiri\1962
34\The Pianist\2002
35\Terminator 2: Judgment Day\1991
36\Back to the Future\1985
37\The Usual Suspects\1995
38\Psycho\1960
39\The Lion King\1994
40\Modern Times\1936
41\Grave of the Fireflies\1988
42\American History X\1998
43\Whiplash\2014
44\Gladiator\2000
45\City Lights\1931
46\The Departed\2006
47\Untouchable\2011
48\The Prestige\2006
49\Casablanca\1942
50\Once Upon a Time in the West\1968
51\Rear Window\1954
52\Cinema Paradiso\1988
53\Alien\1979
54\Apocalypse Now\1979
55\Memento\2000
56\Raiders of the Lost Ark\1981
57\The Great Dictator\1940
58\Django Unchained\2012
59\The Lives of Others\2006
60\Paths of Glory\1957
61\Sunset Blvd\1950
62\WALL·E\2008
63\Avengers: Infinity War\2018
64\Witness for the Prosecution\1957
65\The Shining\1980
66\Spider-Man: Into the Spider-Verse\2018
67\Dr Strangelove or: How I Learned to Stop Worrying and Love the Bomb\1964
68\Princess Mononoke\1997
69\Oldboy\2003
70\Joker\2019
71\Your Name\2016
72\Coco\2017
73\The Dark Knight Rises\2012
74\Aliens\1986
75\Once Upon a Time in America\1984
76\Avengers: Endgame\2019
77\Capernaum\2018
78\Das Boot\1981
79\High and Low\1963
80\3 Idiots\2009
81\Toy Story\1995
82\Amadeus\1984
83\American Beauty\1999
84\Braveheart\1995
85\Inglourious Basterds\2009
86\Hamilton\2020
87\Good Will Hunting\1997
88\Star Wars: Return of the Jedi\1983
89\2001: A Space Odyssey\1968
90\Come and See\1985
91\Reservoir Dogs\1992
92\Like Stars on Earth\2007
93\Vertigo\1958
94\M\1931
95\Citizen Kane\1941
96\The Hunt\2012
97\Requiem for a Dream\2000
98\Singin' in the Rain\1952
99\North by Northwest\1959
100\Eternal Sunshine of the Spotless Mind\2004
101\Ikiru\1952
102\Bicycle Thieves\1948
103\Lawrence of Arabia\1962
104\The Kid\1921
105\Full Metal Jacket\1987
106\Dangal\2016
107\The Apartment\1960
108\Incendies\2010
109\Double Indemnity\1944
110\Metropolis\1927
111\The Father\2020
112\Taxi Driver\1976
113\A Clockwork Orange\1971
114\A Separation\2011
115\The Sting\1973
116\Scarface\1983
117\Snatch\2000
118\1917\2019
119\Amélie\2001
120\To Kill a Mockingbird\1962
121\Pather Panchali\1955
122\Toy Story 3\2010
123\For a Few Dollars More\1965
124\Up\2009
125\Indiana Jones and the Last Crusade\1989
126\Heat\1995
127\LA Confidential\1997
128\Yojimbo\1961
129\Ran\1985
130\Die Hard\1988
131\Green Book\2018
132\Rashomon\1950
133\Downfall\2004
134\Monty Python and the Holy Grail\1975
135\All About Eve\1950
136\Some Like It Hot\1959
137\Batman Begins\2005
138\Unforgiven\1992
139\Children of Heaven\1997
140\Jai Bhim\2021
141\Howl's Moving Castle\2004
142\The Wolf of Wall Street\2013
143\Judgment at Nuremberg\1961
144\There Will Be Blood\2007
145\The Great Escape\1963
146\Casino\1995
147\The Treasure of the Sierra Madre\1948
148\Pan's Labyrinth\2006
149\A Beautiful Mind\2001
150\The Secret in Their Eyes\2009
151\Raging Bull\1980
152\Chinatown\1974
153\My Neighbour Totoro\1988
154\Shutter Island\2010
155\Dersu Uzala\1975
156\Lock, Stock and Two Smoking Barrels\1998
157\No Country for Old Men\2007
158\Dial M for Murder\1954
159\Klaus\2019
160\The Gold Rush\1925
161\The Thing\1982
162\Three Billboards Outside Ebbing, Missouri\2017
163\The Seventh Seal\1957
164\The Elephant Man\1980
165\The Sixth Sense\1999
166\The Truman Show\1998
167\Jurassic Park\1993
168\Wild Strawberries\1957
169\The Third Man\1949
170\Memories of Murder\2003
171\V for Vendetta\2005
172\Blade Runner\1982
173\Trainspotting\1996
174\Inside Out\2015
175\The Bridge on the River Kwai\1957
176\Fargo\1996
177\Finding Nemo\2003
178\Warrior\2011
179\Kill Bill: Vol 1\2003
180\Gone with the Wind\1939
181\Tokyo Story\1953
182\On the Waterfront\1954
183\My Father and My Son\2005
184\Dune\2021
185\Wild Tales\2014
186\Stalker\1979
187\Prisoners\2013
188\The Deer Hunter\1978
189\The Grand Budapest Hotel\2014
190\The General\1926
191\Sherlock Jr\1924
192\Persona\1966
193\Gran Torino\2008
194\Z\1969
195\Before Sunrise\1995
196\Mary and Max\2009
197\Catch Me If You Can\2002
198\Mr Smith Goes to Washington\1939
199\In the Name of the Father\1993
200\Barry Lyndon\1975
201\Gone Girl\2014
202\Room\2015
203\Hacksaw Ridge\2016
204\The Passion of Joan of Arc\1928
205\Andhadhun\2018
206\Le Mans '66\2019
207\12 Years a Slave\2013
208\To Be or Not to Be\1942
209\The Big Lebowski\1998
210\Dead Poets Society\1989
211\How to Train Your Dragon\2010
212\Ben-Hur\1959
213\Autumn Sonata\1978
214\Mad Max: Fury Road\2015
215\Harry Potter and the Deathly Hallows: Part 2\2011
216\Million Dollar Baby\2004
217\The Wages of Fear\1953
218\Stand by Me\1986
219\The Handmaiden\2016
220\Network\1976
221\Logan\2017
222\La Haine\1995
223\Cool Hand Luke\1967
224\Hachi: A Dog's Tale\2009
225\A Silent Voice\2016
226\The 400 Blows\1959
227\Gangs of Wasseypur\2012
228\Platoon\1986
229\Spotlight\2015
230\Monsters, Inc\2001
231\Rebecca\1940
232\Life of Brian\1979
233\In the Mood for Love\2000
234\Hotel Rwanda\2004
235\The Bandit\1996
236\Rush\2013
237\Rocky\1976
238\Amores perros\2000
239\Into the Wild\2007
240\Nausicaä of the Valley of the Wind\1984
241\It Happened One Night\1934
242\Before Sunset\2004
243\Fanny and Alexander\1982
244\Andrei Rublev\1966
245\Neon Genesis Evangelion: The End of Evangelion\1997
246\The Battle of Algiers\1966
247\Nights of Cabiria\1957
248\The Princess Bride\1987
249\Paris, Texas\1984
250\Miracle in Cell No 7\2019